Đề câu 1: 6 + 7 + (– 2) *  4 + (9 / 4 ) * 5
Tiền tố:
b1: + 6 7 + (– 2) *  4 + (9 / 4 ) * 5
b2: + 6 7 + * (-2) 4 + (9 / 4 ) * 5
b3: + + 6 7 * (-2) 4 + (9 / 4 ) * 5
b4: + + 6 7 * (-2) 4 + (/ 9 4 ) * 5
b5: + + 6 7 * (-2) 4 + * / 9 4 5
b6: + + + 6 7 * (-2) 4 * / 9 4 5
Hậu tố: 
=> 6 + 7 + (– 2) *  4 + (9 / 4 ) * 5
b1:(6 7 +) + (– 2) *  4 + (9 / 4 ) * 5
b2:(6 7 +) + ((-2) 4 *) + (9 / 4 ) * 5
b3:(6 7 +(-2) 4 * +) + (9 / 4 ) * 5
b4:(6 7 +(-2) 4 * +) + (9 4 /) * 5
b5:(6 7 +(-2) 4 * +) + (9 4 / 5 *)
b6:6 7 +(-2) 4 * +9 4 / 5 * +
3 + 6 + 7*(3 - 2) + 7^8 + 6/9 :  ++++36*7-32^78/69
Tiền tố:
b1:+ 3 6 + 7*(3 - 2) + 7^8 + 6/9
b2:(+ 3 6) + 7*(- 3 2) + 7^8 + 6/9
b3:(+ 3 6) + (* 7 (- 3 2)) + 7^8 + 6/9
b4:+(+ 3 6) (* 7 (- 3 2)) + 7^8 + 6/9
b5:+(+ 3 6) (* 7 (- 3 2)) + (^ 7 8) + 6/9
b6:+ +(+ 3 6) (* 7 (- 3 2)) (^ 7 8) + 6/9
b7:+ +(+ 3 6) (* 7 (- 3 2)) (^ 7 8) + (/ 6 9)
b8:+ + + + 3 6 * 7 - 3 2 ^ 7 8 / 6 9 
Chuyển lại về trung tố
+ (+ + + 3 6 * 7 - 3 2^ 7 8) (/ 6 9)
b1:
3+6+ 7* (3 -2)+ 7^ 8 + 6/9
 vd về chuyển tiền tố về trung tố
+ (+ + 6 7 * (-2) 4) (* / 9 4 5)
b1:6+7 + (-2)*4 + (9/4)*5
Đề ông Phúc ngộ:
C1:+ + -6 9 / * 4 2 - 4 2(Tiền sang trung)
c2:x y + 5 z - / -10 20 + *(Hậu sang trung)






